/**
 * Creates a link to an image based on the provided name and width.
 *
 * @param {string} name - The name of the trend used to generate the image link.
 * @param {string} width - The width type, which determines the format of the image link.
 * @returns {string} The generated image link, which varies based on the width parameter.
 */
/* eslint-disable */
class LinkCreator {
 create(name, width = '') {
     return width === 'desktop' ? require(`@/assets/images/trend-${name}-desktop.jpg`) : require(`@/assets/images/trend-${name}.jpg`);
 }


};
const link = new LinkCreator()
const trendsModule = {
	state: () => ({
		trends: [
			{
				id: 1,
				name: 'PotalaPalace',
				title: 'Дворец Потала',
				footnote: 'Культурное наследие Тибета',
				price: 480,
				image: link.create('PotalaPalace'),
				imageDesktop: link.create('PotalaPalace', 'desktop'),
				description: "Дворец Потала — это величественное сооружение, расположенное в Лхасе, Тибет. Он служил резиденцией Далай-лам до 1959 года и является символом тибетской культуры и религии. Посетите этот уникальный памятник и погрузитесь в богатую историю и традиции Тибета.",
				rating: 4.9,
				activities: [
					"Посетить музей и насладиться искусством",
					"Прогуляться по живописным садам",
					"Послушать увлекательную экскурсию",
					"Сделать красивые фотографии"
				],
			},
			{
				id: 2,
				name: 'Gyantse',
				title: 'Гьянгдзе',
				footnote: 'Живописный город в Тибете',
				price: 480,
				image: link.create('Gyantse'),
				imageDesktop: link.create('Gyantse', 'desktop'),
				description: "Гьянгдзе — это небольшой, но живописный город в Тибете, известный своими красивыми видами и богатой историей. Здесь вы можете посетить древние монастыри, насладиться тишиной и спокойствием горных пейзажей, а также попробовать аутентичную тибетскую кухню.",
				rating: 4.8,
				activities: [
					"Посетить древние монастыри",
					"Прогуляться по уютным улочкам города",
					"Попробовать аутентичную местную кухню",
					"Полюбоваться потрясающими видами"
				],
			},
			{
				id: 3,
				name: 'Norbulingka',
				title: 'Норбулинка',
				footnote: 'Сад Далай-лам',
				price: 480,
				image: link.create('Norbulingka'),
				imageDesktop: link.create('Norbulingka', 'desktop'),
				description: "Норбулинка — это великолепный сад, созданный Далай-ламами в Тибете. Здесь вы можете насладиться красотой природы, прогуляться по живописным тропинкам и узнать больше о тибетской культуре и традициях. Это идеальное место для релаксации и медитации.",
				rating: 4.7,
				activities: [
					"Прогуляться по умиротворяющему саду",
					"Помедитировать в тишине природы",
					"Сделать атмосферные фотографии",
					"Посетить чайные церемонии и насладиться вкусом"
				],
			},
			{
				id: 4,
				name: 'JokhangTemple',
				title: 'Храм Джоканг',
				footnote: 'Священное место Тибета',
				price: 480,
				image: link.create('JokhangTemple'),
				imageDesktop: link.create('JokhangTemple', 'desktop'),
				description: "Храм Джоканг — это один из самых священных храмов в Тибете, расположенный в Лхасе. Он является местом паломничества для буддистов со всего мира. Посетите этот храм, чтобы ощутить его духовную атмосферу, увидеть древние реликвии и узнать больше о тибетской религии и культуре.",
				rating: 4.8,
				activities: [
					"Посетить величественный храм",
					"Послушать молитвы и ощутить духовность",
					"Сделать памятные снимки",
					"Посетить сувенирные лавки и найти уникальные подарки"
				],
			},
			{
				id: 5,
				name: 'SeraMonastery',
				title: 'Монастырь Сэра',
				footnote: 'Центр изучения буддизма',
				price: 480,
				image: link.create('SeraMonastery'),
				imageDesktop: link.create('SeraMonastery', 'desktop'),
				description: "Монастырь Сэра — это один из крупнейших и наиболее известных монастырей в Тибете. Здесь вы можете увидеть ежедневные ритуалы монахов, узнать больше о буддизме и его философии, а также насладиться красотой архитектуры и природы.",
				rating: 4.9,
				activities: [
					"Посетить исторический монастырь",
					"Послушать познавательные лекции",
					"Сделать фотографии на память",
					"Посетить сувенирные лавки и приобрести сувениры"
				],
			},
			{
				id: 6,
				name: 'DrepungMonastery',
				title: 'Монастырь Дрепунг',
				footnote: 'Исторический монастырь',
				price: 480,
				image: link.create('DrepungMonastery'),
				imageDesktop: link.create('DrepungMonastery', 'desktop'),
				description: "Монастырь Дрепунг — это один из крупнейших и старейших монастырей в Тибете. Он был основан в 1416 году и является важным центром изучения буддизма. Посетите этот монастырь, чтобы узнать больше о его богатой истории и традициях, а также насладиться красотой его архитектуры.",
				rating: 4.8,
				activities: [
					"Посетить монастырь и ощутить его атмосферу",
					"Послушать интересные лекции",
					"Сделать фотографии на память",
					"Посетить сувенирные лавки и найти уникальные подарки"
				],
			},
			{
				id: 7,
				name: 'YamdrokLake',
				title: 'Озеро Ямдрок',
				footnote: 'Красивое высокогорное озеро',
				price: 480,
				image: link.create('YamdrokLake'),
				imageDesktop: link.create('YamdrokLake', 'desktop'),
				description: "Озеро Ямдрок — это одно из самых красивых высокогорных озер в Тибете. Оно славится своей кристально чистой водой и живописными видами. Посетите это озеро, чтобы насладиться его красотой, прогуляться по окрестностям и узнать больше о его экологии.",
				rating: 4.7,
				activities: [
					"Прогуляться по живописному берегу",
					"Поплавать на лодке по озеру",
					"Сделать красивые фотографии",
					"Посетить местные деревни и познакомиться с культурой"
				],
			},
			{
				id: 8,
				name: 'MountKailash',
				title: 'Гора Кайлас',
				footnote: 'Священная гора Тибета',
				price: 480,
				image: link.create('MountKailash'),
				imageDesktop: link.create('MountKailash', 'desktop'),
				description: "Гора Кайлас — это одна из самых священных гор в Тибете. Она является местом паломничества для буддистов, индуистов и джайнов. Поднимитесь на эту гору, чтобы ощутить её духовную силу, насладиться потрясающими видами и узнать больше о её религиозном значении.",
				rating: 4.9,
				activities: [
					"Совершить восхождение на вершину",
					"Посетить священные места и почувствовать духовность",
					"Сделать фотографии на память",
					"Посетить местные деревни и познакомиться с культурой"
				],
			},
			{
				id: 9,
				name: 'LakeManasarovar',
				title: 'Озеро Манасаровар',
				footnote: 'Священное озеро Тибета',
				price: 480,
				image: link.create('LakeManasarovar'),
				imageDesktop: link.create('LakeManasarovar', 'desktop'),
				description: "Озеро Манасаровар — это одно из самых священных озер в Тибете. Оно считается источником всех священных рек и озер в мире. Посетите это озеро, чтобы ощутить его духовную силу, насладиться красотой природы и узнать больше о его религиозном значении.",
				rating: 4.8,
				activities: [
					"Прогуляться по берегу и насладиться природой",
					"Поплавать на лодке по озеру",
					"Сделать красивые фотографии",
					"Посетить местные деревни и познакомиться с культурой"
				]
			},
			{
				id: 10,
				name: 'Himalayas',
				title: 'Гималаи',
				footnote: 'Высочайшие горы мира',
				price: 480,
				image: link.create('Himalayas'),
				imageDesktop: link.create('Himalayas', 'desktop'),
				description: "Гималаи — это самые высокие горы в мире, расположенные на границе Индии и Тибета. Они являются домом для множества уникальных видов растений и животных. Посетите Гималаи, чтобы насладиться их величественными видами, заняться альпинизмом или просто отдохнуть в окружении природы.",
				rating: 4.9,
				activities: [
					'Восхождение на вершины Гималаев',
					'Прогулки по горным тропам',
					'Фототуры с потрясающими видами',
					'Исследование флоры и фауны Гималаев'
				],
			},
			{
				id: 11,
				name: 'YogaInMountains',
				title: 'Йога в горах',
				footnote: 'Медитация и йога на природе',
				price: 480,
				image: link.create('YogaInMountains'),
				imageDesktop: link.create('YogaInMountains', 'desktop'),
				description: "Йога в горах — это уникальная возможность совместить занятия йогой с пребыванием в окружении величественных гор. Посетите специализированные ретриты, где вы сможете практиковать йогу, медитацию и наслаждаться красотой природы. Это идеальное место для духовного и физического обновления.",
				rating: 4.8,
				activities: [
					'Посещение чайных домов Тибета',
					'Традиции и дегустация чая',
					'Покупка чая на память',
					'Погружение в историю тибетского чая'
				],
			},
			{
				id: 12,
				name: 'TibetanTea',
				title: 'Тибетский чай',
				footnote: 'Традиционный напиток Тибета',
				price: 480,
				image: link.create('TibetanTea'),
				imageDesktop: link.create('TibetanTea', 'desktop'),
				description: "Тибетский чай — это не просто напиток, это часть культуры и традиций Тибета. Посетите местные чайные дома, чтобы попробовать различные виды чая, узнать о его истории и значении в тибетской культуре. Это отличная возможность погрузиться в местную атмосферу и насладиться уникальными вкусами.",
				rating: 4.7,
				activities: [
					'Чайные дома Тибета',
					'Традиции и дегустация',
					'Покупка чая на память',
					'Изучение истории чая'
				],
			},
		],
	}),
	namespaced: true,
}

export default trendsModule
